# Viso.Tracker

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  NuGet.Config  README.md  Viso.Tracker.slnx  global.json
.github/workflows/: publish-pages.yml
docs/.agents/: IMPLEMENTATION_SUMMARY.md
scripts/: Build.cs  CleanIssueDescription.cs  InstallGitHooks.cs  PublishGitHubPages.cs  SetupGitHooks.cs  UpdateBadges.cs  UpdateVersionBadge.cs  ValidateCommitMessage.cs  setup-iex.ps1  setup.ps1
specs/: 0001-time-tracking.md  README.md
srcs/Viso.Tracker/: App.razor  Program.cs  ThemeState.cs  Viso.Tracker.csproj  _Imports.razor
srcs/Viso.Tracker/Components/: EntryHistory.razor  EntryHistory.razor.css  TimeEntryForm.razor  TimeEntryForm.razor.css
srcs/Viso.Tracker/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
srcs/Viso.Tracker/Models/: TimeEntry.cs
srcs/Viso.Tracker/Pages/: Home.razor  TimeTracking.razor  TimeTracking.razor.css
srcs/Viso.Tracker/Properties/: launchSettings.json
srcs/Viso.Tracker/Services/: TimeTrackingService.cs
srcs/Viso.Tracker/wwwroot/: index.html
srcs/Viso.Tracker/wwwroot/css/: app.css
