<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.20" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.20" />
        <PackageVersion Include="MudBlazor" Version="8.15.0" />
        <PackageVersion Include="NSubstitute" Version="5.1.0" />
        <PackageVersion Include="Shouldly" Version="4.2.1" />
        <PackageVersion Include="bunit" Version="1.30.0" />
        <PackageVersion Include="xunit" Version="2.8.1" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.1" />
        <!-- Scripts -->
        <PackageVersion Include="Spectre.Console" Version="0.54.0" />
    </ItemGroup>
</Project>
